<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#1a1a1a] dark justify-between group/design-root overflow-x-hidden"
      style='font-family: Inter, "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-[#1a1a1a] p-4 pb-2 justify-between">
          <div class="text-white flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">AI Coach</h2>
        </div>
        <div class="flex items-end gap-3 p-4">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAJkHXv5QIx-SyLEEi1aPWELva0TdDkNWEySicGDNaZ7GaKDtbZLrV2nMi0RJbJyVW4AWFR1VfVGzYXjw44YIXwA8fzOHve3jnRgTH7S-O9wKPSwcqyH8v9i3ln5YhLl7D4vAlEeIwLsjbyFHyXHDqXZYwh2k5tWvD7oCIDz6EjkDeD7gNdGlOtf8yLwulCWIO2YWQyyjATvnnBTOkbFnbrmMSZJPFkOtjprgXm7_Gs-sKt66S7sBUMaHW-xeKBfQ8R9uPhO6DfkA4");'
          ></div>
          <div class="flex flex-1 flex-col gap-1 items-start">
            <p class="text-[#adadad] text-[13px] font-normal leading-normal max-w-[360px]">Zenith AI</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-[#363636] text-white">
              Hi there, I'm your AI Coach. How can I help you today?
            </p>
          </div>
        </div>
        <div class="flex items-end gap-3 p-4 justify-end">
          <div class="flex flex-1 flex-col gap-1 items-end">
            <p class="text-[#adadad] text-[13px] font-normal leading-normal max-w-[360px] text-right">Sophia</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-black text-white">
              I'm feeling overwhelmed with my tasks. Can you help me prioritize?
            </p>
          </div>
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCsWYupJKQvNTfmncF7NA01TOIpG44LYA1WmmlVgQqmDLim78Cv7u0QJg84Cqhuxv9_0pxcB3f_CUJDyLW1GBeSJSr8qEVqB_PHoa76sfgvFocPqD6DSMJPIICHfwIwkDuLzGRdyzCm2bO_kv7bI8sJBWQwqehD9kWgnzVyLQHQdzya96LtUAWiFAukebFb74O_d6ropWehxXJ63Xsm-_uqhsmg1Qc9tygn9kD5YF69UVVG9c7qZNKtVgQuM1DnVeqGi3-O2yAsoC4");'
          ></div>
        </div>
        <div class="flex items-end gap-3 p-4">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA0U8ZbJyQhgBGT-n1Zy_DU9bwDPI-IUcWwYmGViMrL5hrg0wNyDQbYfqKB_41KDLjaMuXcTscd0PzdTJUvkLGVRI1ibjWw2EwD3BmkxKDL2Dh_WHjqvxfctnUbdyCXIyW4FREOUcaR0adKUlNNhD2MSlv_rBSOetbbCF1cAzUmllOi8v64ZWiJOZmHly2X19gDrhIFIXMz-QZ9lUPVMC_049Q981S5H3SKHu6DEOM8mEGrEa32JQ_cs-_zlM0tCg9w9aVSyGyeaqc");'
          ></div>
          <div class="flex flex-1 flex-col gap-1 items-start">
            <p class="text-[#adadad] text-[13px] font-normal leading-normal max-w-[360px]">Zenith AI</p>
            <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-lg px-4 py-3 bg-[#363636] text-white">
              Of course, Sophia. Let's break it down. What are the tasks you're currently working on?
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="flex items-center px-4 py-3 gap-3 @container">
          <label class="flex flex-col min-w-40 h-12 flex-1">
            <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
              <input
                placeholder="Message Zenith AI..."
                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#363636] focus:border-none h-full placeholder:text-[#adadad] px-4 rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal"
                value=""
              />
              <div class="flex border-none bg-[#363636] items-center justify-center pr-4 rounded-r-lg border-l-0 !pr-2">
                <div class="flex items-center gap-4 justify-end">
                  <button
                    class="min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-black text-white text-sm font-medium leading-normal hidden @[480px]:block"
                  >
                    <span class="truncate">Send</span>
                  </button>
                </div>
              </div>
            </div>
          </label>
        </div>
        <div class="h-5 bg-[#1a1a1a]"></div>
      </div>
    </div>
  </body>
</html>
